@import 'menu.css';
* {
box-sizing: border-box;
}


body{
    color: white;
height: 100%;
margin: 0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
/* background-color: #444; */
line-height: 1.5;
/* overflow: hidden; */
background-color:rgba(0,0,0, 0.7);;
}

h1,h2,h3{
    margin: 0;
    font-weight: 400;
}
.lg-heading{
    font-size: 6rem;

}
.sm-heading{
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    /* background: ; */
}
a{
    color: white;
    text-decoration: none;
}
header{
    position: fixed;
    z-index: 2; 
    width: 100%;
}
.text-secondary{
    color:#eece1a ;
}
main{
    padding: 4rem;
    /* height: 100%; */
    min-height: calc(100vh - 60px);
    width: 100%;

    /* background-color: pink; */

}
.icons{
    margin-top: 1rem;

}
.icons a{
    padding: 0.4rem;

}
.icons a:hover{
    color: #eece1a;
    transition: all 0.5s ease-out;
}
.home{
    overflow: hidden;
    
}
.home h1{
    margin-top: 20vh;
}
.bg-img{
    background: url("./goran-ivos-iOykDIkZLQw-unsplash.jpg");
    background-attachment: fixed;
    background-size: cover;
}
.overlay{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.7);
z-index: -1;
}

.about-info{
    display: grid;
    grid-template-areas: 'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 30px; */
    gap: 30px;
}
.about-info img{
    height: 230px;
    width: 230px;
}

.bio-image{
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: solid 3px #eece1a;
}
.bio{
    grid-area: bio;
    font-size: 1.5rem;
}
.job-1{
    grid-area: job1;
}
.job-2{
    grid-area: job2;
}
.job-3{
    grid-area: job3;
}
.job{
    background: #5a5a5a;
    padding: 0.5rem;
border-bottom: solid 5px #eece1a;
}

.main-footer{
    height: 60px;
    text-align: center;
    padding: 1rem;
    background: #2d2d2d;
    /* margin-bottom: 10px; */
}
.overlay{
    min-height: 200px;
}
.noth{
    height: 30px;
    width: 100%;
}


.projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    width: 100%;
    /* background-color: red; */

   
}
.item img{
    width: 100%;
    border: 3px solid white;
    height: 250px;

    &:hover{
        opacity: 0.5;
        border-color: #eece1a;
        transition: all 0.5s ease-out;
    }
}

.btn-dark{
    display: block;
    padding: 0.5rem 1rem;
    border: none;
    margin-bottom: 0.3rem;
    background: #212020;
    color: #fff;

    &:hover{
        background: #eece1a;
        color: #eece1a;
    }
}
.btn-light{
    display: inline-block;
    padding: 0.5rem 1rem;
    width: 100%;
    border: none;
    margin-bottom: 0.3rem;
    background: #f1f1f1;
    color: #333;

    &:hover{
        background: #eece1a;
        color: #eece1a;
    }
}


.boxes{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
align-items: center;
margin-top: 1rem;

div {
    font-size: 2rem;
    border:  3px solid white;
    padding: 1.5rem;
    margin-bottom: 3rem;
    transition: all 0.9 ease-out;

    &:hover{
        padding: 0.5rem 1.5rem;
        background: #eece1a;
        color: #212020;

        span{
            color: #212020;
        }
    }
}
}

@media screen and (max-width: 500px) {

    .boxes{
        div{
            font-size: 1rem;
        }
    }
    .projects{
        width: 100%;
        /* background-color: green; */
        /* display: grid; */

        /* grid-template-columns: repeat(1,1fr); */
        /* flex-wrap: wrap; */
        display: flex;
        flex-wrap: wrap;
    }
    .item{
        background-color: black;
        /* span: 2; */
    }

    .home h1{
        margin-top: 10vh;
        font-size: 350%;
        
    }
    
    .home{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about-info{
      display: flex;
      flex-direction: column;
      justify-content: center;  
    }
    .bio{
        font-size: 80%;
    }
    .main-footer{
        width: 100%;
    }

    
   
}

@media screen and (max-width: 768px) {
    main{
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }

        .about-info{
            grid-template-areas: 'bioimage'
            'bio'
            'job1'
            'job2'
            'job3';


            grid-template-columns: 1fr;
            /* display: flex;
            flex-direction: column;
            justify-content: center; */

            /* text-align: center; */
        }


    }

    ul.menu-nav, div.menu-branding{
float: none;
width: 100%;
min-height: 0;

&.show{
    transform: translate3d(0,0,0);
}
    }

    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%, 0,0);
        font-size: 24px;
    }

    .menu-branding{
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait{
            height: 160px;
            width: 150px;
        }
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }

}



 